APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
PROXY =

[DATABASE]
TYPE = mysql
HOSTNAME = {{HOSTNAME}}
DATABASE = {{DATABASE}}
USERNAME = {{USERNAME}}
PASSWORD = {{PASSWORD}}
HOSTPORT = {{HOSTPORT}}
PREFIX = toolbox_
DEBUG = false

[LANG]
default_lang = zh-cn

[cache]
driver = redis
expire = 3600

[cache_redis]
host = redis
port = 6379
password =
select = 0

[session]
driver = redis
expire = 25200

[session_redis]
host = redis
port = 6379
password =
select = 1